package week3.day2;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class FindintersectionCollection {
	public static void main(String[] args) {
		String[] firstarr = {"3","2","11","4","6","7"};
		String[] secondarr = {"2","4","6","8","11","3"};
		
		List<String> list1 = new ArrayList<String>(Arrays.asList(firstarr));
		List<String> list2 = new ArrayList<String>(Arrays.asList(secondarr));
		
		for(int i=0;i<list1.size();i++) {
			for(int j=0;j<list2.size();j++) {
				if(list1.get(i).contains(list2.get(j))) {
					System.out.println(list1.get(i));
				}
			}
			
		}
		
		
		
		
		
		
		
		
	}

}
