package week3.day2;

import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;

public class Findnumberoccurance {
	
	public static void main(String[] args) {
		int[] input= {2,3,5,6,3,2,1,4,2,1,6,-1};
		Map <Integer,Integer> map=new TreeMap<Integer,Integer>();
		for (int i : input) {
			if(map.containsKey(i)) {
				map.put(i, map.get(i)+1);
			}else {
				
				map.put(i,1);			}
			
			}
		
		Set<Entry<Integer,Integer>> entrySet= map.entrySet();
		for(Entry<Integer,Integer>eachentry:entrySet) {
			System.out.println(eachentry.getKey()+"---->"+eachentry.getValue());
			
			
		}
		 
		
		
		
		
		
		
	}
	
	
	
	
	
	

}
