package week3.day2;



import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.Set;

import com.google.gson.internal.LinkedHashTreeMap;

public class Removeduplicatecollection {
	public static void main(String[] args) {
		String text = "We learn java basics as part of java sessions in java week1";
		String[] split = text.split("");
		
		Set<String> set = new LinkedHashSet <String>(Arrays.asList(split));
		for (String c : set) {
			System.out.print(c);
			
		}
		
		
		
		
	}
	

}
